{
  "name": "storybook-addon-playwright",
  "version": "2.3.3",
  "description": "An addon to visually test the stories in the multiple browsers within storybook environment",
  "author": "m.doaie <mdoaie@yahoo.co.uk>",
  "engines": {
    "node": ">= 12.13 <13"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "types": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/ccpu/storybook-addon-playwright.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "assets",
    "typings/global.d.ts",
    "register.js",
    "configs.js",
    "configs.d.ts",
    "middleware.d.ts",
    "middleware.js",
    "preset.js"
  ],
  "keywords": [
    "playwright",
    "browser",
    "e2e",
    "storybook",
    "addon",
    "cross browser testing",
    "end-to-end",
    "test",
    "testing",
    "visual",
    "visual testing",
    "screenshot"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@storybook/addon-knobs": "^6.0.5",
    "@storybook/react": "^6.0.5",
    "@testing-library/react-hooks": "^3.4.1",
    "@tippyjs/react": "^4.1.0",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/express": "^4.17.7",
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.9",
    "@types/jest-image-snapshot": "^3.1.0",
    "@types/jsonfile": "^6.0.0",
    "@types/node": "^14.0.27",
    "@types/sharp": "^0.25.1",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "babel-loader": "^8.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "jest": "^26.4.0",
    "jest-enzyme": "^7.1.2",
    "jest-fetch-mock": "^3.0.3",
    "jest-mock-console": "^1.0.1",
    "playwright": "1.3.0",
    "playwright-core": "^1.2.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "storybook-dark-mode": "^1.0.0",
    "ts-jest": "^26.2.0"
  },
  "scripts": {
    "start:storybook": "start-storybook -p 9001 --ci",
    "clean": "rimraf coverage dist/* tmp",
    "build": "npm run clean && tsc -p tsconfig.release.json",
    "watch": "tsc -w -p tsconfig.release.json",
    "lint": "yarn eslint . --ext .ts,.tsx",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "prepublish": "npm run lint && npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "@dom-utils/selector-path": "^1.0.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@playwright-utils/page": "^0.4.0",
    "@storybook/addons": "^6.0.5",
    "@storybook/api": "^6.0.5",
    "@storybook/components": "^6.0.5",
    "@storybook/core-events": "^6.0.5",
    "@storybook/theming": "^6.0.5",
    "array-move": "^3.0.1",
    "body-parser": "^1.19.0",
    "clsx": "^1.1.1",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.4",
    "hash-sum": "^2.0.0",
    "ip": "^1.1.5",
    "jest-image-snapshot": "^4.1.0",
    "join-images": "^0.2.1",
    "jsonfile": "^6.0.1",
    "lodash": "^4.17.19",
    "nanoid": "^3.1.12",
    "normalize-url": "^5.1.0",
    "notistack": "^0.9.17",
    "object-hash": "^2.0.3",
    "object-path-immutable": "^4.1.0",
    "p-limit": "^3.0.2",
    "playwright-core": "^1.3.0",
    "react": "^16.13.1",
    "react-json-view": "^1.19.1",
    "react-map-interaction": "^2.0.0",
    "react-sortable-hoc": "^1.11.0",
    "react-split-pane": "^0.1.92",
    "react-use": "^15.3.3",
    "reinspect": "^1.1.0",
    "sharp": "^0.25.4",
    "tinycolor2": "^1.4.1",
    "ts-to-json": "^0.66.1",
    "typescript": "^3.9.7",
    "webpack-virtual-modules": "^0.2.2"
  }
}