{
  "cSpell.words": [
    "autorun",
    "dblclick",
    "deepmerge",
    "draggables",
    "droppable",
    "mobx",
    "normalazed",
    "pkginfo",
    "Resizer",
    "scrl",
    "scrollbar",
    "Selecto",
    "tippyjs",
    "Toolshown"
  ],
  "liveServer.settings.fileList": [
    {
      "label": "jest",
      "relativePath": "coverage/lcov-report/index.html"
    }
  ],
}