{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "type": "shell",
      "group": "build",
      "command": "npm run watch",
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen",
      }
    },
    {
      "label": "storybook start",
      "type": "shell",
      "command": "npm run start:storybook",
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "close": true
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen",
      }
    },
  ]
}